<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sincosmos</groupId>
  <artifactId>javaprj</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>javaprj</name>
  <url>http://maven.apache.org</url>

  <properties/>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>javax.websocket</groupId>
        <artifactId>javax.websocket-api</artifactId>
        <version>1.0</version>
        <scope>provided</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
    <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.11</version>
    </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-math3 -->
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
          <version>3.6</version>
      </dependency>

      <dependency>
          <groupId>de.lmu.ifi.dbs.elki</groupId>
          <artifactId>elki</artifactId>
          <version>0.7.5</version>
      </dependency>

      <dependency>
          <groupId>de.lmu.ifi.dbs.elki</groupId>
          <artifactId>elki-clustering</artifactId>
          <version>0.7.5</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/ch.hsr/geohash -->
      <dependency>
          <groupId>ch.hsr</groupId>
          <artifactId>geohash</artifactId>
          <version>1.3.0</version>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-csv</artifactId>
          <version>1.6</version>
      </dependency>

      <dependency>
          <groupId>cglib</groupId>
          <artifactId>cglib</artifactId>
          <version>3.2.5</version>
      </dependency>

      <dependency>
          <artifactId>aws-java-sdk-s3</artifactId>
          <groupId>com.amazonaws</groupId>
          <optional>false</optional>
          <version>1.11.490</version>
      </dependency>
      <dependency>
          <artifactId>aws-java-sdk-core</artifactId>
          <groupId>com.amazonaws</groupId>
          <optional>false</optional>
          <version>1.11.490</version>
      </dependency>

  </dependencies>
  
	<build>  
		<plugins>  
			<plugin>  
				<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<version>3.1</version>  
				<configuration>  
					<source>1.8</source>  
					<target>1.8</target>  
				</configuration>  
			</plugin>  
		</plugins>  
	</build>  
</project>
